<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --button-line-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px 0 0 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
       
    </style>
</head>

<body>
    <div id="app">
        <g-button icon="settings" icon-position="right" :loading="loading" @click.native="loading = !loading">
            按钮
        </g-button>
        <g-button icon="settings" icon-position="left" :loading="true">
            按钮
        </g-button>
        <g-button icon-position="right" icon="settings" :loading="true">
            按钮
        </g-button>
        <g-button-group class="g-button-group">
            <div>
                <g-button icon="left">上一页</g-button>
            </div>
            <g-button >更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
    </div>
    <!-- <script  src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
      
    </script> -->
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_811902_xhnt9mhir9q.js"></script>
</body>

</html>